root@vlxvrpt29:/opt/veeam-dashboard# curl -k -s -H "Authorization: Bearer $(cat /opt/veeam-dashboard/.env | grep VEEAM_API_KEY | cut -d'=' -f2)" \
  "https://vspc.gruppen.com.br:1280/api/v3/infrastructure/backupRepositories?limit=100" | python3 -c "
import sys, json
data = json.load(sys.stdin)
items = data.get('data', [])
print(f'Total repos: {len(items)}')
if items:
    print('Campos:')
    for key in list(items[0].keys())[:15]:
        print(f'  - {key}: {items[0].get(key)}')
    # Buscar repos do Gedore
    gedore = 'dd4d0261-abdf-4738-b395-fc1c30882bac'
    gedore_repos = [r for r in items if r.get('organizationUid') == gedore or gedore.lower() in str(r.get('name', '')).lower()]
    print(f'Repos com Gedore no nome: {len(gedore_repos)}')
    for r in gedore_repos[:3]:
        print(f'  {r.get(\"name\")}: usedSpace={r.get(\"usedSpaceBytes\", 0) / (1024**4):.2f} TB')
"
Traceback (most recent call last):
  File "<string>", line 3, in <module>
  File "/usr/lib/python3.12/json/__init__.py", line 293, in load
    return loads(fp.read(),
           ^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/json/__init__.py", line 346, in loads
    return _default_decoder.decode(s)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/json/decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/json/decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
Error in sys.excepthook:
Traceback (most recent call last):
  File "/usr/lib/python3/dist-packages/apport_python_hook.py", line 228, in partial_apport_excepthook
    return apport_excepthook(binary, exc_type, exc_obj, exc_tb)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/apport_python_hook.py", line 114, in apport_excepthook
    report["ExecutableTimestamp"] = str(int(os.stat(binary).st_mtime))
                                            ^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '/opt/veeam-dashboard/-c'

Original exception was:
Traceback (most recent call last):
  File "<string>", line 3, in <module>
  File "/usr/lib/python3.12/json/__init__.py", line 293, in load
    return loads(fp.read(),
           ^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/json/__init__.py", line 346, in loads
    return _default_decoder.decode(s)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/json/decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/json/decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
root@vlxvrpt29:/opt/veeam-dashboard# curl -k -s -H "Authorization: Bearer $(cat /opt/veeam-dashboard/.env | grep VEEAM_API_KEY | cut -d'=' -f2)" \
  "https://vspc.gruppen.com.br:1280/api/v3/protectedWorkloads/virtualMachines?limit=5" | python3 -c "
import sys, json
data = json.load(sys.stdin)
items = data.get('data', [])
if items:
    print('Campos VM disponíveis:')
    for key, val in items[0].items():
        if 'size' in key.lower() or 'space' in key.lower() or 'bytes' in key.lower():
            print(f'  *** {key}: {val}')
        else:
            print(f'  - {key}: {val}')
"
Campos VM disponíveis:
  - instanceUid: 6aa7ad11-6a73-c91f-d68f-b3691ca5b682
  - backupServerUid: 362f49c2-ecdc-4128-bf60-5988c3599d3a
  - organizationUid: b17b3348-4ecf-4e30-b214-1d79cd91f4f7
  - name: PAVLXECD90
  - hierarchyRef: vm-242
  - parentHostRef: nbvlxvc07.medabil.com.br
  - objectUid: 9db8b102-c2c9-412f-adca-a28d4df665d3
  - ipAddresses: ['10.51.0.90', 'fe80::250:56ff:fea0:3fcb']
  *** provisionedSourceSize: 1050119503872
  *** usedSourceSize: 332464652288
  *** totalRestorePointSize: 500319662080
  *** latestRestorePointSize: 118296576
  - restorePoints: 39
  - latestRestorePointDate: 2025-12-12T01:04:54.5170000+00:00
  - jobUid: 429ef455-0127-4162-9e05-85afb73f8eef
  - malwareState: Unverified
  - immutable: True
root@vlxvrpt29:/opt/veeam-dashboard#