root@vlxvrpt29:/opt/veeam-dashboard# curl -k -s -H "Authorization: Bearer $(cat /opt/veeam-dashboard/.env | grep VEEAM_API_KEY | cut -d'=' -f2)" \
  "https://vspc.gruppen.com.br:1280/api/v3/protectedWorkloads/vb365ProtectedObjects?limit=100" | python3 -m json.tool | head -200
{
    "meta": {
        "pagingInfo": {
            "total": 2625,
            "count": 100,
            "offset": 0
        }
    },
    "data": [
        {
            "id": "5b4c4e3d-6ce5-5401-a544-59c41c17fd19:7213002a-e1a2-4624-a850-50f3d0599ed5",
            "name": "",
            "repositoryUid": "7213002a-e1a2-4624-a850-50f3d0599ed5",
            "repositoryName": "CL-GEDORE",
            "archiveRepositoryUid": null,
            "archiveRepositoryName": null,
            "protectedDataType": "Site",
            "restorePointsCount": 330,
            "archiveRestorePointsCount": 0,
            "latestRestorePointDate": "2025-12-12T04:48:58.7930000+00:00",
            "vb365ServerUid": "cade90ae-3321-44e5-856c-3b0bee2593ca",
            "vb365ServerName": "VMSVO36540",
            "organizationUid": "dd4d0261-abdf-4738-b395-fc1c30882bac",
            "organizationName": "Gedore",
            "vb365OrganizationUid": "27958e7b-7616-4454-abfc-227ec7040f44",
            "vb365OrganizationName": "gedorebrasil.onmicrosoft.com",
            "siteUid": null,
            "siteName": null,
            "locationUid": "f04abaa2-0ec9-4e4d-9a2d-eaf2a0d94708",
            "locationName": "Hosted",
            "consumesLicense": null,
            "isEducationalUser": null,
            "fileRestorePortalUrl": null,
            "isFileRestorePortalEnabled": false
        },
        {
            "id": "fb4b351b-290f-58ac-a2ea-b2b20a89afb3:2c3f1dd3-e542-41b8-81c0-f8153ff64709",
            "name": "",
            "repositoryUid": "2c3f1dd3-e542-41b8-81c0-f8153ff64709",
            "repositoryName": "CL-ENECON",
            "archiveRepositoryUid": null,
            "archiveRepositoryName": null,
            "protectedDataType": "Site",
            "restorePointsCount": 667,
            "archiveRestorePointsCount": 0,
            "latestRestorePointDate": "2025-12-11T23:49:39.6830000+00:00",
            "vb365ServerUid": "cade90ae-3321-44e5-856c-3b0bee2593ca",
            "vb365ServerName": "VMSVO36540",
            "organizationUid": "2f9b2283-ae29-4fb9-a8e5-b311a7f8fd88",
            "organizationName": "Enecom",
            "vb365OrganizationUid": "1069db14-4fcd-4e40-b62e-6a0e8a12915b",
            "vb365OrganizationName": "eneconbr.onmicrosoft.com",
            "siteUid": null,
            "siteName": null,
            "locationUid": "f04abaa2-0ec9-4e4d-9a2d-eaf2a0d94708",
            "locationName": "Hosted",
            "consumesLicense": null,
            "isEducationalUser": null,
            "fileRestorePortalUrl": null,
            "isFileRestorePortalEnabled": false
        },
        {
            "id": "2ac13410-caea-57f8-93be-1f0d1aff2ad8:7ea602e0-94b7-4b25-8e1e-43819e97f456",
            "name": "",
            "repositoryUid": "7ea602e0-94b7-4b25-8e1e-43819e97f456",
            "repositoryName": "CL-CasaTempero",
            "archiveRepositoryUid": null,
            "archiveRepositoryName": null,
            "protectedDataType": "Site",
            "restorePointsCount": 298,
            "archiveRestorePointsCount": 0,
            "latestRestorePointDate": "2025-12-12T05:23:46.0470000+00:00",
            "vb365ServerUid": "cade90ae-3321-44e5-856c-3b0bee2593ca",
            "vb365ServerName": "VMSVO36540",
            "organizationUid": "b9ee59ab-8184-4f05-8d0e-95cca5813980",
            "organizationName": "Casa Tempero",
            "vb365OrganizationUid": "fe8cc160-2ba0-4984-8c4f-a0cec7a071a7",
            "vb365OrganizationName": "casatemperosabor.onmicrosoft.com",
            "siteUid": null,
            "siteName": null,
            "locationUid": "f04abaa2-0ec9-4e4d-9a2d-eaf2a0d94708",
            "locationName": "Hosted",
            "consumesLicense": null,
            "isEducationalUser": null,
            "fileRestorePortalUrl": null,
            "isFileRestorePortalEnabled": false
        },
        {
            "id": "686d3d7e-8066-5019-b378-fbd9c0d8eaa0:21dddc40-6654-462b-b10d-324bf5e0ab6a",
            "name": "",
            "repositoryUid": "21dddc40-6654-462b-b10d-324bf5e0ab6a",
            "repositoryName": "CL-FORTUS",
            "archiveRepositoryUid": null,
            "archiveRepositoryName": null,
            "protectedDataType": "Site",
            "restorePointsCount": 331,
            "archiveRestorePointsCount": 0,
            "latestRestorePointDate": "2025-12-11T22:44:37.7130000+00:00",
            "vb365ServerUid": "cade90ae-3321-44e5-856c-3b0bee2593ca",
            "vb365ServerName": "VMSVO36540",
            "organizationUid": "e65fac6d-8e9e-45d7-a411-1426e3e6b92d",
            "organizationName": "Fortus",
            "vb365OrganizationUid": "c4954d80-e418-4340-87e3-a9ca4e09164f",
            "vb365OrganizationName": "adminfortus.onmicrosoft.com",
            "siteUid": null,
            "siteName": null,
            "locationUid": "f04abaa2-0ec9-4e4d-9a2d-eaf2a0d94708",
            "locationName": "Hosted",
            "consumesLicense": null,
            "isEducationalUser": null,
            "fileRestorePortalUrl": null,
            "isFileRestorePortalEnabled": false
        },
        {
            "id": "3ec80261-d169-5967-9d00-5084904dcb60:7213002a-e1a2-4624-a850-50f3d0599ed5",
            "name": "1",
            "repositoryUid": "7213002a-e1a2-4624-a850-50f3d0599ed5",
            "repositoryName": "CL-GEDORE",
            "archiveRepositoryUid": null,
            "archiveRepositoryName": null,
            "protectedDataType": "Site",
            "restorePointsCount": 330,
            "archiveRestorePointsCount": 0,
            "latestRestorePointDate": "2025-12-12T04:48:58.7930000+00:00",
            "vb365ServerUid": "cade90ae-3321-44e5-856c-3b0bee2593ca",
            "vb365ServerName": "VMSVO36540",
            "organizationUid": "dd4d0261-abdf-4738-b395-fc1c30882bac",
            "organizationName": "Gedore",
            "vb365OrganizationUid": "27958e7b-7616-4454-abfc-227ec7040f44",
            "vb365OrganizationName": "gedorebrasil.onmicrosoft.com",
            "siteUid": null,
            "siteName": null,
            "locationUid": "f04abaa2-0ec9-4e4d-9a2d-eaf2a0d94708",
            "locationName": "Hosted",
            "consumesLicense": null,
            "isEducationalUser": null,
            "fileRestorePortalUrl": null,
            "isFileRestorePortalEnabled": false
        },
        {
            "id": "a1c65aa5-606f-57d3-919c-76e1754a0343:7213002a-e1a2-4624-a850-50f3d0599ed5",
            "name": "1",
            "repositoryUid": "7213002a-e1a2-4624-a850-50f3d0599ed5",
            "repositoryName": "CL-GEDORE",
            "archiveRepositoryUid": null,
            "archiveRepositoryName": null,
            "protectedDataType": "Group",
            "restorePointsCount": 487,
            "archiveRestorePointsCount": 0,
            "latestRestorePointDate": "2025-07-16T04:38:29.8370000+00:00",
            "vb365ServerUid": "cade90ae-3321-44e5-856c-3b0bee2593ca",
            "vb365ServerName": "VMSVO36540",
            "organizationUid": "dd4d0261-abdf-4738-b395-fc1c30882bac",
            "organizationName": "Gedore",
            "vb365OrganizationUid": "27958e7b-7616-4454-abfc-227ec7040f44",
            "vb365OrganizationName": "gedorebrasil.onmicrosoft.com",
            "siteUid": null,
            "siteName": null,
            "locationUid": "f04abaa2-0ec9-4e4d-9a2d-eaf2a0d94708",
            "locationName": "Hosted",
            "consumesLicense": null,
            "isEducationalUser": null,
            "fileRestorePortalUrl": null,
            "isFileRestorePortalEnabled": false
        },
        {
            "id": "e1647431-e6f1-54c6-b15f-7734c627e46b:2c3f1dd3-e542-41b8-81c0-f8153ff64709",
            "name": "1Arquivos",
            "repositoryUid": "2c3f1dd3-e542-41b8-81c0-f8153ff64709",
            "repositoryName": "CL-ENECON",
            "archiveRepositoryUid": null,
            "archiveRepositoryName": null,
            "protectedDataType": "Site",
            "restorePointsCount": 673,
            "archiveRestorePointsCount": 0,
            "latestRestorePointDate": "2025-12-11T23:49:39.6830000+00:00",
            "vb365ServerUid": "cade90ae-3321-44e5-856c-3b0bee2593ca",
            "vb365ServerName": "VMSVO36540",
            "organizationUid": "2f9b2283-ae29-4fb9-a8e5-b311a7f8fd88",
            "organizationName": "Enecom",
            "vb365OrganizationUid": "1069db14-4fcd-4e40-b62e-6a0e8a12915b",
            "vb365OrganizationName": "eneconbr.onmicrosoft.com",
            "siteUid": null,
            "siteName": null,
            "locationUid": "f04abaa2-0ec9-4e4d-9a2d-eaf2a0d94708",
            "locationName": "Hosted",
            "consumesLicense": null,
            "isEducationalUser": null,
            "fileRestorePortalUrl": null,
            "isFileRestorePortalEnabled": false
        },
        {
            "id": "05b8cd21-1ab0-54da-8575-87b0f55c77cf:2c3f1dd3-e542-41b8-81c0-f8153ff64709",
            "name": "1Arquivos",
            "repositoryUid": "2c3f1dd3-e542-41b8-81c0-f8153ff64709",
            "repositoryName": "CL-ENECON",
            "archiveRepositoryUid": null,
            "archiveRepositoryName": null,
            "protectedDataType": "Group",
            "restorePointsCount": 661,
root@vlxvrpt29:/opt/veeam-dashboard#