No VM guests are running outdated hypervisor (qemu) binaries on this host.
Downloading Chromium 143.0.7499.4 (playwright build v1200) from https://cdn.playwright.dev/dbazure/download/playwright/builds/chromium/1200/chromium-linux.zip
Chromium 143.0.7499.4 (playwright build v1200) downloaded to /root/.cache/ms-playwright/chromium-1200
Downloading FFMPEG playwright build v1011 from https://cdn.playwright.dev/dbazure/download/playwright/builds/ffmpeg/1011/ffmpeg-linux.zip
FFMPEG playwright build v1011 downloaded to /root/.cache/ms-playwright/ffmpeg-1011
Downloading Chromium Headless Shell 143.0.7499.4 (playwright build v1200) from https://cdn.playwright.dev/dbazure/download/playwright/builds/chromium/1200/chromium-headless-shell-linux.zip
Chromium Headless Shell 143.0.7499.4 (playwright build v1200) downloaded to /root/.cache/ms-playwright/chromium_headless_shell-1200
  ✓ Playwright e Chromium instalados
[10/12] Criando certificado SSL self-signed...
....+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*...........+......+.........+........+...+.+...........+...+.+........+.......+.....+.+.........+...+...+.....+..........+...............+..+.......+.....+....+..+....+...............+.....+.+...+....................+....+..+.+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*...........+.+..+.............+.....+.........+.+...+..+.............+......+.....+....+..+....+...+........+...+.........+.+............+........+.......+.....+...+.+...+..+...............+.+.........+.....+...+...+..........+..+.+..+....+.....+....+...............+..+...............+.......+........+.............+...............+..+...+.+..............+....+.....+............+.+...+...........+...+......+.+...........+.......+..+.+.....+....+........+.......+........+.+.....+.+.....+...+...............+...+...+....+..+...............+....+.........+.....+.+.........+.....+.......+...+...+..............+...+............+.+..............+.........+.......+...+.........+...+..+.....................+.+...+............+..............+..........+.....+.......+........+.+.....+......+..........+...+......+.....+.........+............+....+......+...+......+......+............+..................+...+...........+....+..+............+.+..+.......+...+...+.....+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
...+.......+.....+.+......+...+..+.+...+.....+......+.+...+..+....+.....+.........+.+...+...............+..+...+...+.........+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*............+..+..................+.+.....+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*...........+........+...+...+................+...+...........+............+....+...+......+.....+.+...+...+............+..................+.....+...................+.....................+..+............+...+.+.....+.+...........+....+.....+...............+...+...+...+.+..............+...................+...+...+.........+..+......+.............+.........+...+........+.+......+..+...............+...+......................+...+...+.........+..+.........+.+...........+....+.........+.....+......+.............+...+.....+...+....+..+....+.........+..+..........+.........+.........+......+.....+.....................+...+..........+...............+...+............+..+.+.....+....+...+......+..+...+....+.....+................+.....+.........+.+.....+.+.....+.+..+..........+...+..............+...+.......+...........+..................+.+...+...+..+............+....+..+...................+...+...+...+..+.......+..+....+.........+.....+.+..+...+.+......+...+.........+...+..+.+......+.....+...+......+.+.....+...+..................+...+..........+..+....+.....+....+..+..........+...+......+...+..+....+............+..+.......+..............+......+......+......................+.....+...+...+..........+.....+.+...+...+.........+...........+....+.....+......+...+..........+.....+......+...+...............+.......+......+..+......+......+....+............+...+..+.......+.....+..................+.......+..+......+.......+..................+...+....................+......+.+...+.........+...+..+......+...............+............+...............+...+.+...+......+..+...+......+.+..............+......+..........+..+...+....+...+......+..+...+............+....+........+..........+.....+......+.......+........+.........+............+.+........+.+...+......+............+...+...........+...+...+....+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-----
  ✓ Certificado SSL criado
[11/12] Configurando Nginx como reverse proxy...
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
Synchronizing state of nginx.service with SysV service script with /usr/lib/systemd/systemd-sysv-install.
Executing: /usr/lib/systemd/systemd-sysv-install enable nginx
  ✓ Nginx configurado e iniciado

Configurando variáveis de ambiente...
Compilando aplicação...

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.20 building for production...
transforming (4) src/App.tsx
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 3365 modules transformed.
../dist/public/index.html                   0.96 kB │ gzip:   0.52 kB
../dist/public/assets/index-D_YNWzWV.css   74.44 kB │ gzip:  12.07 kB
../dist/public/assets/index-Bda5AbFK.js   964.94 kB │ gzip: 276.78 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 12.80s

  dist/index.js  80.2kb

⚡ Done in 13ms
Executando migração do banco de dados...

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/opt/veeam-dashboard/drizzle.config.ts'
Using 'pg' driver for database querying
[✓] Pulling schema from database...
[✓] Changes applied
Criando usuário padrão (login@sistema.com)...
/opt/veeam-dashboard/server/db.ts:9
  throw new Error(
        ^


Error: DATABASE_URL must be set. Did you forget to provision a database?
    at <anonymous> (/opt/veeam-dashboard/server/db.ts:9:9)
    at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)

Node.js v20.19.6
root@vlxvrpt29:~#