root@vlxvrpt29:/opt/veeam-dashboard# # Reiniciar PM2 com as novas variáveis
pm2 restart veeam-dashboard

# Ver os logs em tempo real para verificar a conexão
pm2 logs veeam-dashboard --lines 50
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [veeam-dashboard](ids: [ 0 ])
[PM2] [veeam-dashboard](0) ✓
┌────┬────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name               │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ veeam-dashboard    │ default     │ 1.0.0   │ fork    │ 149185   │ 0s     │ 2    │ online    │ 0%       │ 2.8mb    │ root     │ disabled │
└────┴────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 50 lines for [veeam-dashboard] process (change the value with --lines option)
/root/.pm2/logs/veeam-dashboard-error-0.log last 50 lines:
0|veeam-da | 2025-11-14T14:58:11: designed for a production environment, as it will leak
0|veeam-da | 2025-11-14T14:58:11: memory, and will not scale past a single process.
0|veeam-da | 2025-11-14T14:58:11: Warning: connect.session() MemoryStore is not
0|veeam-da | 2025-11-14T14:58:11: designed for a production environment, as it will leak
0|veeam-da | 2025-11-14T14:58:11: memory, and will not scale past a single process.
0|veeam-da | 2025-11-14T14:58:12: Warning: connect.session() MemoryStore is not
0|veeam-da | 2025-11-14T14:58:12: designed for a production environment, as it will leak
0|veeam-da | 2025-11-14T14:58:12: memory, and will not scale past a single process.
0|veeam-da | 2025-11-14T14:58:12: Warning: connect.session() MemoryStore is not
0|veeam-da | 2025-11-14T14:58:12: designed for a production environment, as it will leak
0|veeam-da | 2025-11-14T14:58:12: memory, and will not scale past a single process.
0|veeam-da | 2025-11-14T14:58:13: Warning: connect.session() MemoryStore is not
0|veeam-da | 2025-11-14T14:58:13: designed for a production environment, as it will leak
0|veeam-da | 2025-11-14T14:58:13: memory, and will not scale past a single process.
0|veeam-da | 2025-11-14T14:58:14: Warning: connect.session() MemoryStore is not
0|veeam-da | 2025-11-14T14:58:14: designed for a production environment, as it will leak
0|veeam-da | 2025-11-14T14:58:14: memory, and will not scale past a single process.
0|veeam-da | 2025-11-14T14:58:14: Warning: connect.session() MemoryStore is not
0|veeam-da | 2025-11-14T14:58:14: designed for a production environment, as it will leak
0|veeam-da | 2025-11-14T14:58:14: memory, and will not scale past a single process.
0|veeam-da | 2025-11-14T14:58:15: Warning: connect.session() MemoryStore is not
0|veeam-da | 2025-11-14T14:58:15: designed for a production environment, as it will leak
0|veeam-da | 2025-11-14T14:58:15: memory, and will not scale past a single process.
0|veeam-da | 2025-11-14T14:58:15: Warning: connect.session() MemoryStore is not
0|veeam-da | 2025-11-14T14:58:15: designed for a production environment, as it will leak
0|veeam-da | 2025-11-14T14:58:15: memory, and will not scale past a single process.
0|veeam-da | 2025-11-14T14:58:16: Warning: connect.session() MemoryStore is not
0|veeam-da | 2025-11-14T14:58:16: designed for a production environment, as it will leak
0|veeam-da | 2025-11-14T14:58:16: memory, and will not scale past a single process.
0|veeam-da | 2025-11-14T14:58:17: Warning: connect.session() MemoryStore is not
0|veeam-da | 2025-11-14T14:58:17: designed for a production environment, as it will leak
0|veeam-da | 2025-11-14T14:58:17: memory, and will not scale past a single process.
0|veeam-da | 2025-11-14T14:58:17: Warning: connect.session() MemoryStore is not
0|veeam-da | 2025-11-14T14:58:17: designed for a production environment, as it will leak
0|veeam-da | 2025-11-14T14:58:17: memory, and will not scale past a single process.
0|veeam-da | 2025-11-14T14:58:18: Warning: connect.session() MemoryStore is not
0|veeam-da | 2025-11-14T14:58:18: designed for a production environment, as it will leak
0|veeam-da | 2025-11-14T14:58:18: memory, and will not scale past a single process.
0|veeam-da | 2025-11-14T14:58:18: Warning: connect.session() MemoryStore is not
0|veeam-da | 2025-11-14T14:58:18: designed for a production environment, as it will leak
0|veeam-da | 2025-11-14T14:58:18: memory, and will not scale past a single process.
0|veeam-da | 2025-11-14T14:58:19: Warning: connect.session() MemoryStore is not
0|veeam-da | 2025-11-14T14:58:19: designed for a production environment, as it will leak
0|veeam-da | 2025-11-14T14:58:19: memory, and will not scale past a single process.
0|veeam-da | 2025-11-14T15:02:25: Warning: connect.session() MemoryStore is not
0|veeam-da | 2025-11-14T15:02:25: designed for a production environment, as it will leak
0|veeam-da | 2025-11-14T15:02:25: memory, and will not scale past a single process.
0|veeam-da | 2025-11-14T15:08:23: Warning: connect.session() MemoryStore is not
0|veeam-da | 2025-11-14T15:08:23: designed for a production environment, as it will leak
0|veeam-da | 2025-11-14T15:08:23: memory, and will not scale past a single process.

/root/.pm2/logs/veeam-dashboard-out-0.log last 50 lines:
0|veeam-da | 2025-11-14T14:58:13: 2:58:13 PM [express] serving on port 5000
0|veeam-da | 2025-11-14T14:58:13: ℹ Usuário já existe: login@sistema.com
0|veeam-da | 2025-11-14T14:58:13: ✅ Seed concluído com sucesso!
0|veeam-da | 2025-11-14T14:58:14: ℹ Usuário já existe: login@sistema.com
0|veeam-da | 2025-11-14T14:58:14: ✅ Seed concluído com sucesso!
0|veeam-da | 2025-11-14T14:58:14: ℹ Usuário já existe: login@sistema.com
0|veeam-da | 2025-11-14T14:58:14: ✅ Seed concluído com sucesso!
0|veeam-da | 2025-11-14T14:58:15: ℹ Usuário já existe: login@sistema.com
0|veeam-da | 2025-11-14T14:58:15: ✅ Seed concluído com sucesso!
0|veeam-da | 2025-11-14T14:58:15: ℹ Usuário já existe: login@sistema.com
0|veeam-da | 2025-11-14T14:58:15: 2:58:15 PM [express] serving on port 5000
0|veeam-da | 2025-11-14T14:58:15: ℹ Usuário já existe: login@sistema.com
0|veeam-da | 2025-11-14T14:58:15: ✅ Seed concluído com sucesso!
0|veeam-da | 2025-11-14T14:58:16: ℹ Usuário já existe: login@sistema.com
0|veeam-da | 2025-11-14T14:58:16: ✅ Seed concluído com sucesso!
0|veeam-da | 2025-11-14T14:58:17: ℹ Usuário já existe: login@sistema.com
0|veeam-da | 2025-11-14T14:58:17: ✅ Seed concluído com sucesso!
0|veeam-da | 2025-11-14T14:58:17: ℹ Usuário já existe: login@sistema.com
0|veeam-da | 2025-11-14T14:58:17: ✅ Seed concluído com sucesso!
0|veeam-da | 2025-11-14T14:58:18: ℹ Usuário já existe: login@sistema.com
0|veeam-da | 2025-11-14T14:58:18: ✅ Seed concluído com sucesso!
0|veeam-da | 2025-11-14T14:58:18: ℹ Usuário já existe: login@sistema.com
0|veeam-da | 2025-11-14T14:58:18: 2:58:18 PM [express] serving on port 5000
0|veeam-da | 2025-11-14T14:58:18: ℹ Usuário já existe: login@sistema.com
0|veeam-da | 2025-11-14T14:58:18: ✅ Seed concluído com sucesso!
0|veeam-da | 2025-11-14T14:58:19: ℹ Usuário já existe: login@sistema.com
0|veeam-da | 2025-11-14T14:58:19: ✅ Seed concluído com sucesso!
0|veeam-da | 2025-11-14T15:02:25: 3:02:25 PM [express] serving on port 5000
0|veeam-da | 2025-11-14T15:02:28: 3:02:28 PM [express] POST /api/auth/login 401 in 9ms :: {"success":false,"message":"Usuário não auto…
0|veeam-da | 2025-11-14T15:03:55: 3:03:55 PM [express] POST /api/auth/login 200 in 47ms :: {"success":true,"user":{"id":"645fd3aa-b44a…
0|veeam-da | 2025-11-14T15:04:19: 3:04:19 PM [express] POST /api/auth/login 200 in 19ms :: {"success":true,"user":{"id":"645fd3aa-b44a…
0|veeam-da | 2025-11-14T15:04:19: 3:04:19 PM [express] GET /api/companies 401 in 2ms :: {"message":"Não autenticado"}
0|veeam-da | 2025-11-14T15:04:19: 3:04:19 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Não autenticado"}
0|veeam-da | 2025-11-14T15:08:23: 3:08:23 PM [express] serving on port 5000
0|veeam-da | 2025-11-14T15:08:38: 3:08:38 PM [express] GET /api/companies 401 in 3ms :: {"message":"Não autenticado"}
0|veeam-da | 2025-11-14T15:08:38: 3:08:38 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Não autenticado"}
0|veeam-da | 2025-11-14T15:08:39: 3:08:39 PM [express] GET /api/companies 401 in 1ms :: {"message":"Não autenticado"}
0|veeam-da | 2025-11-14T15:08:39: 3:08:39 PM [express] GET /api/auth/me 401 in 0ms :: {"message":"Não autenticado"}
0|veeam-da | 2025-11-14T15:08:40: 3:08:40 PM [express] GET /api/companies 401 in 1ms :: {"message":"Não autenticado"}
0|veeam-da | 2025-11-14T15:08:40: 3:08:40 PM [express] GET /api/auth/me 401 in 2ms :: {"message":"Não autenticado"}
0|veeam-da | 2025-11-14T15:08:40: 3:08:40 PM [express] GET /api/companies 401 in 1ms :: {"message":"Não autenticado"}
0|veeam-da | 2025-11-14T15:08:40: 3:08:40 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Não autenticado"}
0|veeam-da | 2025-11-14T15:08:40: 3:08:40 PM [express] GET /api/companies 401 in 1ms :: {"message":"Não autenticado"}
0|veeam-da | 2025-11-14T15:08:40: 3:08:40 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Não autenticado"}
0|veeam-da | 2025-11-14T15:08:40: 3:08:40 PM [express] GET /api/companies 401 in 1ms :: {"message":"Não autenticado"}
0|veeam-da | 2025-11-14T15:08:40: 3:08:40 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Não autenticado"}
0|veeam-da | 2025-11-14T15:08:42: 3:08:42 PM [express] POST /api/auth/logout 200 in 3ms :: {"success":true}
0|veeam-da | 2025-11-14T15:08:46: 3:08:46 PM [express] POST /api/auth/login 200 in 43ms :: {"success":true,"user":{"id":"645fd3aa-b44a…
0|veeam-da | 2025-11-14T15:08:46: 3:08:46 PM [express] GET /api/companies 401 in 1ms :: {"message":"Não autenticado"}
0|veeam-da | 2025-11-14T15:08:46: 3:08:46 PM [express] GET /api/auth/me 401 in 0ms :: {"message":"Não autenticado"}

0|veeam-dashboard  | 2025-11-14T15:09:52: Warning: connect.session() MemoryStore is not
0|veeam-dashboard  | 2025-11-14T15:09:52: designed for a production environment, as it will leak
0|veeam-dashboard  | 2025-11-14T15:09:52: memory, and will not scale past a single process.
0|veeam-dashboard  | 2025-11-14T15:09:52: 3:09:52 PM [express] serving on port 5000
0|veeam-dashboard  | 2025-11-14T15:10:03: 3:10:03 PM [express] POST /api/auth/logout 200 in 9ms :: {"success":true}
0|veeam-dashboard  | 2025-11-14T15:10:06: 3:10:06 PM [express] POST /api/auth/login 200 in 51ms :: {"success":true,"user":{"id":"645fd3aa-b44a…
0|veeam-dashboard  | 2025-11-14T15:10:06: 3:10:06 PM [express] GET /api/companies 401 in 2ms :: {"message":"Não autenticado"}
0|veeam-dashboard  | 2025-11-14T15:10:06: 3:10:06 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Não autenticado"}
^C
root@vlxvrpt29:/opt/veeam-dashboard# # Parar completamente o PM2
pm2 stop veeam-dashboard

# Aguardar 2 segundos
sleep 2

# Iniciar novamente (vai carregar o .env do start.sh)
pm2 start ecosystem.config.cjs

# Ver os logs em tempo real
pm2 logs veeam-dashboard --lines 30
[PM2] Applying action stopProcessId on app [veeam-dashboard](ids: [ 0 ])
[PM2] [veeam-dashboard](0) ✓
┌────┬────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name               │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ veeam-dashboard    │ default     │ 1.0.0   │ fork    │ 0        │ 0      │ 2    │ stopped   │ 0%       │ 0b       │ root     │ disabled │
└────┴────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Applying action restartProcessId on app [veeam-dashboard](ids: [ 0 ])
[PM2] [veeam-dashboard](0) ✓
┌────┬────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name               │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ veeam-dashboard    │ default     │ 1.0.0   │ fork    │ 149244   │ 0s     │ 2    │ online    │ 0%       │ 3.4mb    │ root     │ disabled │
└────┴────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 30 lines for [veeam-dashboard] process (change the value with --lines option)
/root/.pm2/logs/veeam-dashboard-error-0.log last 30 lines:
0|veeam-da | 2025-11-14T14:58:15: Warning: connect.session() MemoryStore is not
0|veeam-da | 2025-11-14T14:58:15: designed for a production environment, as it will leak
0|veeam-da | 2025-11-14T14:58:15: memory, and will not scale past a single process.
0|veeam-da | 2025-11-14T14:58:16: Warning: connect.session() MemoryStore is not
0|veeam-da | 2025-11-14T14:58:16: designed for a production environment, as it will leak
0|veeam-da | 2025-11-14T14:58:16: memory, and will not scale past a single process.
0|veeam-da | 2025-11-14T14:58:17: Warning: connect.session() MemoryStore is not
0|veeam-da | 2025-11-14T14:58:17: designed for a production environment, as it will leak
0|veeam-da | 2025-11-14T14:58:17: memory, and will not scale past a single process.
0|veeam-da | 2025-11-14T14:58:17: Warning: connect.session() MemoryStore is not
0|veeam-da | 2025-11-14T14:58:17: designed for a production environment, as it will leak
0|veeam-da | 2025-11-14T14:58:17: memory, and will not scale past a single process.
0|veeam-da | 2025-11-14T14:58:18: Warning: connect.session() MemoryStore is not
0|veeam-da | 2025-11-14T14:58:18: designed for a production environment, as it will leak
0|veeam-da | 2025-11-14T14:58:18: memory, and will not scale past a single process.
0|veeam-da | 2025-11-14T14:58:18: Warning: connect.session() MemoryStore is not
0|veeam-da | 2025-11-14T14:58:18: designed for a production environment, as it will leak
0|veeam-da | 2025-11-14T14:58:18: memory, and will not scale past a single process.
0|veeam-da | 2025-11-14T14:58:19: Warning: connect.session() MemoryStore is not
0|veeam-da | 2025-11-14T14:58:19: designed for a production environment, as it will leak
0|veeam-da | 2025-11-14T14:58:19: memory, and will not scale past a single process.
0|veeam-da | 2025-11-14T15:02:25: Warning: connect.session() MemoryStore is not
0|veeam-da | 2025-11-14T15:02:25: designed for a production environment, as it will leak
0|veeam-da | 2025-11-14T15:02:25: memory, and will not scale past a single process.
0|veeam-da | 2025-11-14T15:08:23: Warning: connect.session() MemoryStore is not
0|veeam-da | 2025-11-14T15:08:23: designed for a production environment, as it will leak
0|veeam-da | 2025-11-14T15:08:23: memory, and will not scale past a single process.
0|veeam-da | 2025-11-14T15:09:52: Warning: connect.session() MemoryStore is not
0|veeam-da | 2025-11-14T15:09:52: designed for a production environment, as it will leak
0|veeam-da | 2025-11-14T15:09:52: memory, and will not scale past a single process.

/root/.pm2/logs/veeam-dashboard-out-0.log last 30 lines:
0|veeam-da | 2025-11-14T14:58:19: ℹ Usuário já existe: login@sistema.com
0|veeam-da | 2025-11-14T14:58:19: ✅ Seed concluído com sucesso!
0|veeam-da | 2025-11-14T15:02:25: 3:02:25 PM [express] serving on port 5000
0|veeam-da | 2025-11-14T15:02:28: 3:02:28 PM [express] POST /api/auth/login 401 in 9ms :: {"success":false,"message":"Usuário não auto…
0|veeam-da | 2025-11-14T15:03:55: 3:03:55 PM [express] POST /api/auth/login 200 in 47ms :: {"success":true,"user":{"id":"645fd3aa-b44a…
0|veeam-da | 2025-11-14T15:04:19: 3:04:19 PM [express] POST /api/auth/login 200 in 19ms :: {"success":true,"user":{"id":"645fd3aa-b44a…
0|veeam-da | 2025-11-14T15:04:19: 3:04:19 PM [express] GET /api/companies 401 in 2ms :: {"message":"Não autenticado"}
0|veeam-da | 2025-11-14T15:04:19: 3:04:19 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Não autenticado"}
0|veeam-da | 2025-11-14T15:08:23: 3:08:23 PM [express] serving on port 5000
0|veeam-da | 2025-11-14T15:08:38: 3:08:38 PM [express] GET /api/companies 401 in 3ms :: {"message":"Não autenticado"}
0|veeam-da | 2025-11-14T15:08:38: 3:08:38 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Não autenticado"}
0|veeam-da | 2025-11-14T15:08:39: 3:08:39 PM [express] GET /api/companies 401 in 1ms :: {"message":"Não autenticado"}
0|veeam-da | 2025-11-14T15:08:39: 3:08:39 PM [express] GET /api/auth/me 401 in 0ms :: {"message":"Não autenticado"}
0|veeam-da | 2025-11-14T15:08:40: 3:08:40 PM [express] GET /api/companies 401 in 1ms :: {"message":"Não autenticado"}
0|veeam-da | 2025-11-14T15:08:40: 3:08:40 PM [express] GET /api/auth/me 401 in 2ms :: {"message":"Não autenticado"}
0|veeam-da | 2025-11-14T15:08:40: 3:08:40 PM [express] GET /api/companies 401 in 1ms :: {"message":"Não autenticado"}
0|veeam-da | 2025-11-14T15:08:40: 3:08:40 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Não autenticado"}
0|veeam-da | 2025-11-14T15:08:40: 3:08:40 PM [express] GET /api/companies 401 in 1ms :: {"message":"Não autenticado"}
0|veeam-da | 2025-11-14T15:08:40: 3:08:40 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Não autenticado"}
0|veeam-da | 2025-11-14T15:08:40: 3:08:40 PM [express] GET /api/companies 401 in 1ms :: {"message":"Não autenticado"}
0|veeam-da | 2025-11-14T15:08:40: 3:08:40 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Não autenticado"}
0|veeam-da | 2025-11-14T15:08:42: 3:08:42 PM [express] POST /api/auth/logout 200 in 3ms :: {"success":true}
0|veeam-da | 2025-11-14T15:08:46: 3:08:46 PM [express] POST /api/auth/login 200 in 43ms :: {"success":true,"user":{"id":"645fd3aa-b44a…
0|veeam-da | 2025-11-14T15:08:46: 3:08:46 PM [express] GET /api/companies 401 in 1ms :: {"message":"Não autenticado"}
0|veeam-da | 2025-11-14T15:08:46: 3:08:46 PM [express] GET /api/auth/me 401 in 0ms :: {"message":"Não autenticado"}
0|veeam-da | 2025-11-14T15:09:52: 3:09:52 PM [express] serving on port 5000
0|veeam-da | 2025-11-14T15:10:03: 3:10:03 PM [express] POST /api/auth/logout 200 in 9ms :: {"success":true}
0|veeam-da | 2025-11-14T15:10:06: 3:10:06 PM [express] POST /api/auth/login 200 in 51ms :: {"success":true,"user":{"id":"645fd3aa-b44a…
0|veeam-da | 2025-11-14T15:10:06: 3:10:06 PM [express] GET /api/companies 401 in 2ms :: {"message":"Não autenticado"}
0|veeam-da | 2025-11-14T15:10:06: 3:10:06 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Não autenticado"}

0|veeam-dashboard  | 2025-11-14T15:10:35: Warning: connect.session() MemoryStore is not
0|veeam-dashboard  | 2025-11-14T15:10:35: designed for a production environment, as it will leak
0|veeam-dashboard  | 2025-11-14T15:10:35: memory, and will not scale past a single process.
0|veeam-dashboard  | 2025-11-14T15:10:35: 3:10:35 PM [express] serving on port 5000
0|veeam-dashboard  | 2025-11-14T15:10:40: 3:10:40 PM [express] POST /api/auth/logout 200 in 9ms :: {"success":true}
0|veeam-dashboard  | 2025-11-14T15:10:43: 3:10:43 PM [express] POST /api/auth/login 200 in 39ms :: {"success":true,"user":{"id":"645fd3aa-b44a…
0|veeam-dashboard  | 2025-11-14T15:10:43: 3:10:43 PM [express] GET /api/companies 401 in 1ms :: {"message":"Não autenticado"}
0|veeam-dashboard  | 2025-11-14T15:10:43: 3:10:43 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Não autenticado"}
