root@vlxvrpt29:/opt/veeam-dashboard# ^C
root@vlxvrpt29:/opt/veeam-dashboard# pm2 logs veeam-dashboard --lines 50 --err
[TAILING] Tailing last 50 lines for [veeam-dashboard] process (change the value with --lines option)
/root/.pm2/logs/veeam-dashboard-error-0.log last 50 lines:
0|veeam-da | 2025-11-14T14:56:36:
0|veeam-da | 2025-11-14T14:56:36: Node.js v20.19.5
0|veeam-da | 2025-11-14T14:58:10: Warning: connect.session() MemoryStore is not
0|veeam-da | 2025-11-14T14:58:10: designed for a production environment, as it will leak
0|veeam-da | 2025-11-14T14:58:10: memory, and will not scale past a single process.
0|veeam-da | 2025-11-14T14:58:11: Warning: connect.session() MemoryStore is not
0|veeam-da | 2025-11-14T14:58:11: designed for a production environment, as it will leak
0|veeam-da | 2025-11-14T14:58:11: memory, and will not scale past a single process.
0|veeam-da | 2025-11-14T14:58:11: Warning: connect.session() MemoryStore is not
0|veeam-da | 2025-11-14T14:58:11: designed for a production environment, as it will leak
0|veeam-da | 2025-11-14T14:58:11: memory, and will not scale past a single process.
0|veeam-da | 2025-11-14T14:58:12: Warning: connect.session() MemoryStore is not
0|veeam-da | 2025-11-14T14:58:12: designed for a production environment, as it will leak
0|veeam-da | 2025-11-14T14:58:12: memory, and will not scale past a single process.
0|veeam-da | 2025-11-14T14:58:12: Warning: connect.session() MemoryStore is not
0|veeam-da | 2025-11-14T14:58:12: designed for a production environment, as it will leak
0|veeam-da | 2025-11-14T14:58:12: memory, and will not scale past a single process.
0|veeam-da | 2025-11-14T14:58:13: Warning: connect.session() MemoryStore is not
0|veeam-da | 2025-11-14T14:58:13: designed for a production environment, as it will leak
0|veeam-da | 2025-11-14T14:58:13: memory, and will not scale past a single process.
0|veeam-da | 2025-11-14T14:58:14: Warning: connect.session() MemoryStore is not
0|veeam-da | 2025-11-14T14:58:14: designed for a production environment, as it will leak
0|veeam-da | 2025-11-14T14:58:14: memory, and will not scale past a single process.
0|veeam-da | 2025-11-14T14:58:14: Warning: connect.session() MemoryStore is not
0|veeam-da | 2025-11-14T14:58:14: designed for a production environment, as it will leak
0|veeam-da | 2025-11-14T14:58:14: memory, and will not scale past a single process.
0|veeam-da | 2025-11-14T14:58:15: Warning: connect.session() MemoryStore is not
0|veeam-da | 2025-11-14T14:58:15: designed for a production environment, as it will leak
0|veeam-da | 2025-11-14T14:58:15: memory, and will not scale past a single process.
0|veeam-da | 2025-11-14T14:58:15: Warning: connect.session() MemoryStore is not
0|veeam-da | 2025-11-14T14:58:15: designed for a production environment, as it will leak
0|veeam-da | 2025-11-14T14:58:15: memory, and will not scale past a single process.
0|veeam-da | 2025-11-14T14:58:16: Warning: connect.session() MemoryStore is not
0|veeam-da | 2025-11-14T14:58:16: designed for a production environment, as it will leak
0|veeam-da | 2025-11-14T14:58:16: memory, and will not scale past a single process.
0|veeam-da | 2025-11-14T14:58:17: Warning: connect.session() MemoryStore is not
0|veeam-da | 2025-11-14T14:58:17: designed for a production environment, as it will leak
0|veeam-da | 2025-11-14T14:58:17: memory, and will not scale past a single process.
0|veeam-da | 2025-11-14T14:58:17: Warning: connect.session() MemoryStore is not
0|veeam-da | 2025-11-14T14:58:17: designed for a production environment, as it will leak
0|veeam-da | 2025-11-14T14:58:17: memory, and will not scale past a single process.
0|veeam-da | 2025-11-14T14:58:18: Warning: connect.session() MemoryStore is not
0|veeam-da | 2025-11-14T14:58:18: designed for a production environment, as it will leak
0|veeam-da | 2025-11-14T14:58:18: memory, and will not scale past a single process.
0|veeam-da | 2025-11-14T14:58:18: Warning: connect.session() MemoryStore is not
0|veeam-da | 2025-11-14T14:58:18: designed for a production environment, as it will leak
0|veeam-da | 2025-11-14T14:58:18: memory, and will not scale past a single process.
0|veeam-da | 2025-11-14T14:58:19: Warning: connect.session() MemoryStore is not
0|veeam-da | 2025-11-14T14:58:19: designed for a production environment, as it will leak
0|veeam-da | 2025-11-14T14:58:19: memory, and will not scale past a single process.

^C
root@vlxvrpt29:/opt/veeam-dashboard# pm2 logs veeam-dashboard --lines 50
[TAILING] Tailing last 50 lines for [veeam-dashboard] process (change the value with --lines option)
/root/.pm2/logs/veeam-dashboard-error-0.log last 50 lines:
0|veeam-da | 2025-11-14T14:56:36:
0|veeam-da | 2025-11-14T14:56:36: Node.js v20.19.5
0|veeam-da | 2025-11-14T14:58:10: Warning: connect.session() MemoryStore is not
0|veeam-da | 2025-11-14T14:58:10: designed for a production environment, as it will leak
0|veeam-da | 2025-11-14T14:58:10: memory, and will not scale past a single process.
0|veeam-da | 2025-11-14T14:58:11: Warning: connect.session() MemoryStore is not
0|veeam-da | 2025-11-14T14:58:11: designed for a production environment, as it will leak
0|veeam-da | 2025-11-14T14:58:11: memory, and will not scale past a single process.
0|veeam-da | 2025-11-14T14:58:11: Warning: connect.session() MemoryStore is not
0|veeam-da | 2025-11-14T14:58:11: designed for a production environment, as it will leak
0|veeam-da | 2025-11-14T14:58:11: memory, and will not scale past a single process.
0|veeam-da | 2025-11-14T14:58:12: Warning: connect.session() MemoryStore is not
0|veeam-da | 2025-11-14T14:58:12: designed for a production environment, as it will leak
0|veeam-da | 2025-11-14T14:58:12: memory, and will not scale past a single process.
0|veeam-da | 2025-11-14T14:58:12: Warning: connect.session() MemoryStore is not
0|veeam-da | 2025-11-14T14:58:12: designed for a production environment, as it will leak
0|veeam-da | 2025-11-14T14:58:12: memory, and will not scale past a single process.
0|veeam-da | 2025-11-14T14:58:13: Warning: connect.session() MemoryStore is not
0|veeam-da | 2025-11-14T14:58:13: designed for a production environment, as it will leak
0|veeam-da | 2025-11-14T14:58:13: memory, and will not scale past a single process.
0|veeam-da | 2025-11-14T14:58:14: Warning: connect.session() MemoryStore is not
0|veeam-da | 2025-11-14T14:58:14: designed for a production environment, as it will leak
0|veeam-da | 2025-11-14T14:58:14: memory, and will not scale past a single process.
0|veeam-da | 2025-11-14T14:58:14: Warning: connect.session() MemoryStore is not
0|veeam-da | 2025-11-14T14:58:14: designed for a production environment, as it will leak
0|veeam-da | 2025-11-14T14:58:14: memory, and will not scale past a single process.
0|veeam-da | 2025-11-14T14:58:15: Warning: connect.session() MemoryStore is not
0|veeam-da | 2025-11-14T14:58:15: designed for a production environment, as it will leak
0|veeam-da | 2025-11-14T14:58:15: memory, and will not scale past a single process.
0|veeam-da | 2025-11-14T14:58:15: Warning: connect.session() MemoryStore is not
0|veeam-da | 2025-11-14T14:58:15: designed for a production environment, as it will leak
0|veeam-da | 2025-11-14T14:58:15: memory, and will not scale past a single process.
0|veeam-da | 2025-11-14T14:58:16: Warning: connect.session() MemoryStore is not
0|veeam-da | 2025-11-14T14:58:16: designed for a production environment, as it will leak
0|veeam-da | 2025-11-14T14:58:16: memory, and will not scale past a single process.
0|veeam-da | 2025-11-14T14:58:17: Warning: connect.session() MemoryStore is not
0|veeam-da | 2025-11-14T14:58:17: designed for a production environment, as it will leak
0|veeam-da | 2025-11-14T14:58:17: memory, and will not scale past a single process.
0|veeam-da | 2025-11-14T14:58:17: Warning: connect.session() MemoryStore is not
0|veeam-da | 2025-11-14T14:58:17: designed for a production environment, as it will leak
0|veeam-da | 2025-11-14T14:58:17: memory, and will not scale past a single process.
0|veeam-da | 2025-11-14T14:58:18: Warning: connect.session() MemoryStore is not
0|veeam-da | 2025-11-14T14:58:18: designed for a production environment, as it will leak
0|veeam-da | 2025-11-14T14:58:18: memory, and will not scale past a single process.
0|veeam-da | 2025-11-14T14:58:18: Warning: connect.session() MemoryStore is not
0|veeam-da | 2025-11-14T14:58:18: designed for a production environment, as it will leak
0|veeam-da | 2025-11-14T14:58:18: memory, and will not scale past a single process.
0|veeam-da | 2025-11-14T14:58:19: Warning: connect.session() MemoryStore is not
0|veeam-da | 2025-11-14T14:58:19: designed for a production environment, as it will leak
0|veeam-da | 2025-11-14T14:58:19: memory, and will not scale past a single process.

/root/.pm2/logs/veeam-dashboard-out-0.log last 50 lines:
0|veeam-da | 2025-11-11T23:21:35:
0|veeam-da | 2025-11-11T23:21:36: 11:21:36 PM [express] serving on port 5000
0|veeam-da | 2025-11-11T23:23:49: 11:23:49 PM [express] POST /api/auth/login 500 in 16ms :: {"success":false,"message":"Erro no servido…
0|veeam-da | 2025-11-11T23:24:18: 11:24:18 PM [express] POST /api/auth/login 500 in 14ms :: {"success":false,"message":"Erro no servido…
0|veeam-da | 2025-11-11T23:28:43: 11:28:43 PM [express] serving on port 5000
0|veeam-da | 2025-11-11T23:29:09: 11:29:09 PM [express] POST /api/auth/login 500 in 11ms :: {"success":false,"message":"Erro no servido…
0|veeam-da | 2025-11-11T23:29:28: 11:29:28 PM [express] POST /api/auth/login 401 in 1ms :: {"success":false,"message":"Usuário não auto…
0|veeam-da | 2025-11-11T23:32:01: 11:32:01 PM [express] serving on port 5000
0|veeam-da | 2025-11-11T23:32:10: 11:32:10 PM [express] POST /api/auth/login 500 in 11ms :: {"success":false,"message":"Erro no servido…
0|veeam-da | 2025-11-11T23:32:31: 11:32:31 PM [express] POST /api/auth/login 500 in 15ms :: {"success":false,"message":"Erro no servido…
0|veeam-da | 2025-11-14T14:45:13: 2:45:13 PM [express] POST /api/auth/login 500 in 9ms :: {"success":false,"message":"Erro no servidor…
0|veeam-da | 2025-11-14T14:46:53: 2:46:53 PM [express] POST /api/auth/login 500 in 9ms :: {"success":false,"message":"Erro no servidor…
0|veeam-da | 2025-11-14T14:58:10: ℹ Usuário já existe: login@sistema.com
0|veeam-da | 2025-11-14T14:58:10: ✅ Seed concluído com sucesso!
0|veeam-da | 2025-11-14T14:58:11: ℹ Usuário já existe: login@sistema.com
0|veeam-da | 2025-11-14T14:58:11: ✅ Seed concluído com sucesso!
0|veeam-da | 2025-11-14T14:58:11: ℹ Usuário já existe: login@sistema.com
0|veeam-da | 2025-11-14T14:58:11: ✅ Seed concluído com sucesso!
0|veeam-da | 2025-11-14T14:58:12: ℹ Usuário já existe: login@sistema.com
0|veeam-da | 2025-11-14T14:58:12: ✅ Seed concluído com sucesso!
0|veeam-da | 2025-11-14T14:58:12: ℹ Usuário já existe: login@sistema.com
0|veeam-da | 2025-11-14T14:58:12: ✅ Seed concluído com sucesso!
0|veeam-da | 2025-11-14T14:58:13: ℹ Usuário já existe: login@sistema.com
0|veeam-da | 2025-11-14T14:58:13: 2:58:13 PM [express] serving on port 5000
0|veeam-da | 2025-11-14T14:58:13: ℹ Usuário já existe: login@sistema.com
0|veeam-da | 2025-11-14T14:58:13: ✅ Seed concluído com sucesso!
0|veeam-da | 2025-11-14T14:58:14: ℹ Usuário já existe: login@sistema.com
0|veeam-da | 2025-11-14T14:58:14: ✅ Seed concluído com sucesso!
0|veeam-da | 2025-11-14T14:58:14: ℹ Usuário já existe: login@sistema.com
0|veeam-da | 2025-11-14T14:58:14: ✅ Seed concluído com sucesso!
0|veeam-da | 2025-11-14T14:58:15: ℹ Usuário já existe: login@sistema.com
0|veeam-da | 2025-11-14T14:58:15: ✅ Seed concluído com sucesso!
0|veeam-da | 2025-11-14T14:58:15: ℹ Usuário já existe: login@sistema.com
0|veeam-da | 2025-11-14T14:58:15: 2:58:15 PM [express] serving on port 5000
0|veeam-da | 2025-11-14T14:58:15: ℹ Usuário já existe: login@sistema.com
0|veeam-da | 2025-11-14T14:58:15: ✅ Seed concluído com sucesso!
0|veeam-da | 2025-11-14T14:58:16: ℹ Usuário já existe: login@sistema.com
0|veeam-da | 2025-11-14T14:58:16: ✅ Seed concluído com sucesso!
0|veeam-da | 2025-11-14T14:58:17: ℹ Usuário já existe: login@sistema.com
0|veeam-da | 2025-11-14T14:58:17: ✅ Seed concluído com sucesso!
0|veeam-da | 2025-11-14T14:58:17: ℹ Usuário já existe: login@sistema.com
0|veeam-da | 2025-11-14T14:58:17: ✅ Seed concluído com sucesso!
0|veeam-da | 2025-11-14T14:58:18: ℹ Usuário já existe: login@sistema.com
0|veeam-da | 2025-11-14T14:58:18: ✅ Seed concluído com sucesso!
0|veeam-da | 2025-11-14T14:58:18: ℹ Usuário já existe: login@sistema.com
0|veeam-da | 2025-11-14T14:58:18: 2:58:18 PM [express] serving on port 5000
0|veeam-da | 2025-11-14T14:58:18: ℹ Usuário já existe: login@sistema.com
0|veeam-da | 2025-11-14T14:58:18: ✅ Seed concluído com sucesso!
0|veeam-da | 2025-11-14T14:58:19: ℹ Usuário já existe: login@sistema.com
0|veeam-da | 2025-11-14T14:58:19: ✅ Seed concluído com sucesso!

^C
root@vlxvrpt29:/opt/veeam-dashboard#