root@vlxvrpt29:/opt/veeam-dashboard# curl -k -s -H "Authorization: Bearer $(cat /opt/veeam-dashboard/.env | grep VEEAM_API_KEY | cut -d'=' -f2)" \
  "https://vspc.gruppen.com.br:1280/api/v3/organizations" | python3 -m json.tool | head -100
{
    "meta": {
        "pagingInfo": {
            "total": 58,
            "count": 58,
            "offset": 0
        }
    },
    "data": [
        {
            "instanceUid": "62b31994-6334-4518-8b61-ae286faedb6e",
            "name": "IDR",
            "alias": null,
            "type": "Company",
            "taxId": "",
            "email": null,
            "phone": "",
            "country": null,
            "state": null,
            "countryName": "Brazil",
            "regionName": "Rio Grande do Sul",
            "city": "",
            "street": "",
            "locationAdmin0Code": "br",
            "locationAdmin1Code": "br-rs",
            "locationAdmin2Code": "",
            "notes": "",
            "zipCode": "",
            "website": "",
            "veeamTenantId": "",
            "companyId": ""
        },
        {
            "instanceUid": "7bda87d7-7652-4a6e-99e6-351e3c6c08b1",
            "name": "Flecksteel",
            "alias": null,
            "type": "Company",
            "taxId": "",
            "email": "daniel@gruppen.com.br",
            "phone": "",
            "country": null,
            "state": null,
            "countryName": "Brazil",
            "regionName": "Rio Grande do Sul",
            "city": "",
            "street": "",
            "locationAdmin0Code": "br",
            "locationAdmin1Code": "br-rs",
            "locationAdmin2Code": "",
            "notes": "",
            "zipCode": "",
            "website": "",
            "veeamTenantId": "a7m7V000000sioPQAQ",
            "companyId": ""
        },
        {
            "instanceUid": "9c4c1e17-76d0-473e-b931-8d997bb088f7",
            "name": "Portoa",
            "alias": null,
            "type": "Company",
            "taxId": null,
            "email": null,
            "phone": null,
            "country": null,
            "state": null,
            "countryName": "Brazil",
            "regionName": null,
            "city": "PORTO ALEGRE",
            "street": "R CARLOS HUBER - 425 TRES FIGUEIRAS",
            "locationAdmin0Code": "br",
            "locationAdmin1Code": "br-rs",
            "locationAdmin2Code": null,
            "notes": null,
            "zipCode": "91330-150",
            "website": null,
            "veeamTenantId": "a7mUG000000Gp3NYAS",
            "companyId": null
        },
        {
            "instanceUid": "facaf779-213a-43dc-b958-055f56393572",
            "name": "Posto-Batista-Filial",
            "alias": null,
            "type": "Company",
            "taxId": "",
            "email": null,
            "phone": "",
            "country": null,
            "state": null,
            "countryName": "Brazil",
            "regionName": "Rio Grande do Sul",
            "city": "Santiago",
            "street": "A RST 377, KM 265 - S/N",
            "locationAdmin0Code": "br",
            "locationAdmin1Code": "br-rs",
            "locationAdmin2Code": "",
            "notes": "",
            "zipCode": "97719899",
            "website": "",
            "veeamTenantId": "a7mUG000000JXQ5YAO",
            "companyId": ""
root@vlxvrpt29:/opt/veeam-dashboard#