root@vlxvrpt29:~# pm2 logs veeam-dashboard --lines 50
[TAILING] Tailing last 50 lines for [veeam-dashboard] process (change the value with --lines option)
/root/.pm2/logs/veeam-dashboard-out.log last 50 lines:
0|veeam-da | > NODE_ENV=production node dist/index.js
0|veeam-da |
0|veeam-da |
0|veeam-da | > rest-express@1.0.0 start
0|veeam-da | > NODE_ENV=production node dist/index.js
0|veeam-da |
0|veeam-da |
0|veeam-da | > rest-express@1.0.0 start
0|veeam-da | > NODE_ENV=production node dist/index.js
0|veeam-da |
0|veeam-da |
0|veeam-da | > rest-express@1.0.0 start
0|veeam-da | > NODE_ENV=production node dist/index.js
0|veeam-da |
0|veeam-da |
0|veeam-da | > rest-express@1.0.0 start
0|veeam-da | > NODE_ENV=production node dist/index.js
0|veeam-da |
0|veeam-da |
0|veeam-da | > rest-express@1.0.0 start
0|veeam-da | > NODE_ENV=production node dist/index.js
0|veeam-da |
0|veeam-da |
0|veeam-da | > rest-express@1.0.0 start
0|veeam-da | > NODE_ENV=production node dist/index.js
0|veeam-da |
0|veeam-da |
0|veeam-da | > rest-express@1.0.0 start
0|veeam-da | > NODE_ENV=production node dist/index.js
0|veeam-da |
0|veeam-da |
0|veeam-da | > rest-express@1.0.0 start
0|veeam-da | > NODE_ENV=production node dist/index.js
0|veeam-da |
0|veeam-da |
0|veeam-da | > rest-express@1.0.0 start
0|veeam-da | > NODE_ENV=production node dist/index.js
0|veeam-da |
0|veeam-da |
0|veeam-da | > rest-express@1.0.0 start
0|veeam-da | > NODE_ENV=production node dist/index.js
0|veeam-da |
0|veeam-da |
0|veeam-da | > rest-express@1.0.0 start
0|veeam-da | > NODE_ENV=production node dist/index.js
0|veeam-da |
0|veeam-da |
0|veeam-da | > rest-express@1.0.0 start
0|veeam-da | > NODE_ENV=production node dist/index.js
0|veeam-da |

/root/.pm2/logs/veeam-dashboard-error.log last 50 lines:
0|veeam-da |     at file:///opt/veeam-dashboard/dist/index.js:60:9
0|veeam-da |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|veeam-da |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|veeam-da |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|veeam-da |
0|veeam-da | Node.js v20.19.5
0|veeam-da | file:///opt/veeam-dashboard/dist/index.js:60
0|veeam-da |   throw new Error(
0|veeam-da |         ^
0|veeam-da |
0|veeam-da | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|veeam-da |     at file:///opt/veeam-dashboard/dist/index.js:60:9
0|veeam-da |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|veeam-da |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|veeam-da |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|veeam-da |
0|veeam-da | Node.js v20.19.5
0|veeam-da | file:///opt/veeam-dashboard/dist/index.js:60
0|veeam-da |   throw new Error(
0|veeam-da |         ^
0|veeam-da |
0|veeam-da | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|veeam-da |     at file:///opt/veeam-dashboard/dist/index.js:60:9
0|veeam-da |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|veeam-da |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|veeam-da |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|veeam-da |
0|veeam-da | Node.js v20.19.5
0|veeam-da | file:///opt/veeam-dashboard/dist/index.js:60
0|veeam-da |   throw new Error(
0|veeam-da |         ^
0|veeam-da |
0|veeam-da | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|veeam-da |     at file:///opt/veeam-dashboard/dist/index.js:60:9
0|veeam-da |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|veeam-da |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|veeam-da |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|veeam-da |
0|veeam-da | Node.js v20.19.5
0|veeam-da | file:///opt/veeam-dashboard/dist/index.js:60
0|veeam-da |   throw new Error(
0|veeam-da |         ^
0|veeam-da |
0|veeam-da | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|veeam-da |     at file:///opt/veeam-dashboard/dist/index.js:60:9
0|veeam-da |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|veeam-da |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|veeam-da |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|veeam-da |
0|veeam-da | Node.js v20.19.5

pm2 status

^C
root@vlxvrpt29:~# pm2 status
┌────┬────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name               │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ veeam-dashboard    │ default     │ N/A     │ fork    │ 0        │ 0      │ 15   │ errored   │ 0%       │ 0b       │ root     │ disabled │
└────┴────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@vlxvrpt29:~# curl http://localhost:5000
curl: (7) Failed to connect to localhost port 5000 after 0 ms: Couldn't connect to server
root@vlxvrpt29:~# ss -tlnp | grep 5000
root@vlxvrpt29:~#