root@vlxvrpt29:/opt/veeam-dashboard# cd /opt/veeam-dashboard

# Criar script temporário
cat > /tmp/fix-password.js << 'EOF'
const bcrypt = require('bcrypt');
const { Pool } = require('pg');

// Ler DATABASE_URL do arquivo .env
require('fs').readFileSync('.env', 'utf8').split('\n').forEach(line => {
  const [key, ...values] = line.split('=');
  if (key && values.length > 0) {
    process.env[key.trim()] = values.join('=').trim().replace(/['"]/g, '');
  }
});

const pool = new Pool({ connectionString: process.env.DATABASE_URL });

async function resetUser() {
  try {
    const hashedPassword = await bcrypt.hash('admin', 10);

    console.log('🔑 Hash gerado:', hashedPassword.substring(0, 20) + '...');

    await pool.query('DELETE FROM users WHERE username = $1', ['login@sistema.com']);
    console.log('✅ Usuário antigo deletado');

    await pool.query(
      'INSERT INTO users (id, username, password, name) VALUES (gen_random_uuid(), $1, $2, $3)',
      ['login@sistema.com', hashedPassword, 'Administrador Sistema']
    );
    console.log('✅ Novo usuário criado com senha hasheada!');

    await pool.end();
    process.exit(0);
  } catch (err) {
    console.error('❌ Erro:', err.message);
    process.exit(1);
  }
}

resetUser();
EOF

# Executar script
sudo node /tmp/fix-password.js

# Limpar
rm /tmp/fix-password.js
node:internal/modules/cjs/loader:1210
  throw err;
  ^

Error: Cannot find module 'bcrypt'
Require stack:
- /tmp/fix-password.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
    at Module._load (node:internal/modules/cjs/loader:1038:27)
    at Module.require (node:internal/modules/cjs/loader:1289:19)
    at require (node:internal/modules/helpers:182:18)
    at Object.<anonymous> (/tmp/fix-password.js:1:16)
    at Module._compile (node:internal/modules/cjs/loader:1521:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
    at Module.load (node:internal/modules/cjs/loader:1266:32)
    at Module._load (node:internal/modules/cjs/loader:1091:12)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [ '/tmp/fix-password.js' ]
}

Node.js v20.19.5
root@vlxvrpt29:/opt/veeam-dashboard# sudo -u postgres psql -d veeam_dashboard -c "SELECT username, LEFT(password, 15) as hash FROM users WHERE username = 'login@sistema.com';"
     username      |     hash
-------------------+--------------
 login@sistema.com | sJQ48=h^8L30
(1 row)

root@vlxvrpt29:/opt/veeam-dashboard# curl -k -c /tmp/cookies.txt -X POST https://localhost/api/auth/login \
  -H "Content-Type: application/json" \
  -d '{"username":"login@sistema.com","password":"admin"}'
{"success":false,"message":"Senha incorreta. Use a senha padrão: admin"}root@vlxvrpt29:/opt/veeam-dashboard#