[10/11] Criando certificado SSL self-signed...
.........+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*.....+..+......+............+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*..+....+...+..+...+......+....+........+...+....+..+....+.....+.+.......................+............+......+.......+..+....+.........+..+..................+.+............+..+.+.....+.........+......................+.........+..+.......+..+.+..+.+......+...+........+...+....+............+......+..+......+.+......+.....+...+....+..+.............+..+..................+...+............+.+.........+......+..+....+........+.+......+........+.......+.....+...+..........+...+............+..+.+.....+...............+...+.+...........+.......+......+...........+.+.....+....+.....+...+.......+...+........+...+....+......+..+.......+....................+...+....+...+.....+.+.................+...+.+...+..+......+...+.+......+.................+.+......+...+.....+...+....+...........+.......+.....+.+......+.........+.........+...+..+.............+.....+............................+.....+.......+............+..+.+........+.........+.+.........+........+........................+.............+..+.........+.......+..+............+.........+...................+........+....+..............+......+.+..+.+..+.............+..................................................+.+...+..+...+.......+.....+......+...+......+........................+.+...+......+......+...+...........+.......+............+....................................+......+...+.....+.+......+...+.....+.+..+.........+.+...+..............+...+...+.+......+.....+....+...+..+.........+....+..+.+.........+.....+..................+......+......+.+...+.....+.+......+...............+.....+...+......+.............+...+...+......+...+.....+.......+...+...........+....+..+...+.+...........+.+.....+...+.+..............+..........+.....+.......+..+............+..................+.......+........+.+......+......+..+.+..+...+.+.....+...+................+.....+....+..+.+...+...........+.............+.................+.+........+.......+..+.+..............+...+.......+...+..............+......+....+........+.+.....+.+..............+.......+.........+.....+...+.+......+.....+.+.....+....+.........+............+...+...........+...+...+...+..........+..+....+.........+..............+.+.........+.....+......+.+...+........+.......+...+..................+..+...+.+.........+..+.........+....+............+........+.+.....+.+..+......+.......+...+...........+...+.+......+...+...........+....+...........+.......+.................+..........+...+.........+.....+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
..+....+.....+.......+......+.....+...+.+.....+.+..+.......+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*.+.+..............+...+...+...+.+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*......+..+.+......+........+.+.........+............+...+...+........+....+..+.+..+...+...............+....+...+...+...+..+.............+.....+.+.....+.+...+...........+.+..+.............+..............+..........+...+.....+...+....+........+.+......+...+.....+.............+..+...+...+.........+......+............+.......+..+.+...+.........+........+..........+...+..............+.......+.....+.+.....+....+......+.....+....+...+........+...+........................+......+.+...+.....+.+..+...+......+..........+..............+.......+..+............+....+............+..+.+...........+....+............+..+.+..+....+...............+.........+......+......+.....+.......+........+.......+..+....+.........+........+.......+...+.....+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-----
  ✓ Certificado SSL criado
[11/11] Configurando Nginx como reverse proxy...
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
Synchronizing state of nginx.service with SysV service script with /usr/lib/systemd/systemd-sysv-install.
Executing: /usr/lib/systemd/systemd-sysv-install enable nginx
  ✓ Nginx configurado e iniciado

Configurando variáveis de ambiente...
Compilando aplicação...

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.20 building for production...

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 3357 modules transformed.
../dist/public/index.html                   0.96 kB │ gzip:   0.52 kB
../dist/public/assets/index-F0jzQYlp.css   71.24 kB │ gzip:  11.57 kB
../dist/public/assets/index-C3FipKU6.js   880.06 kB │ gzip: 258.11 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 8.41s

  dist/index.js  18.3kb

⚡ Done in 9ms
Executando migração do banco de dados...

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/opt/veeam-dashboard/drizzle.config.ts'
Using 'pg' driver for database querying
[✓] Pulling schema from database...
[✓] Changes applied
Configurando PM2 para inicialização automática...
[PM2] Spawning PM2 daemon with pm2_home=/root/.pm2
[PM2] PM2 Successfully daemonized
[PM2] Starting /usr/bin/npm in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name               │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ veeam-dashboard    │ default     │ N/A     │ fork    │ 30855    │ 0s     │ 0    │ online    │ 0%       │ 27.9mb   │ root     │ disabled │
└────┴────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
Created symlink /etc/systemd/system/multi-user.target.wants/pm2-root.service → /etc/systemd/system/pm2-root.service.
bash: line 1: $: command not found
root@vlxvrpt29:~#