root@vlxvrpt29:/opt/veeam-dashboard# crontab -l
# Edit this file to introduce tasks to be run by cron.
#
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
#
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
#
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
#
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
#
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
#
# For more information see the manual pages of crontab(5) and cron(8)
#
# m h  dom mon dow   command

5 0 * * * curl -X POST -H "X-API-Key: b2fc14c8c52db79eb46c5d2a39a72069dfd302772ec65c56f01c3dee0ff10c99" http://localhost:5000/api/internal/collect-snapshots
root@vlxvrpt29:/opt/veeam-dashboard# curl -X POST -H "X-API-Key: b2fc14c8c52db79eb46c5d2a39a72069dfd302772ec65c56f01c3dee0ff10c99" http://localhost:5000/api/internal/collect-snapshots
{"collected":57,"results":[{"company":"IDR","success":true,"result":{"success":false,"message":"error: relation \"session_snapshots\" does not exist"}},{"company":"Flecksteel","success":true,"result":{"success":false,"message":"error: relation \"session_snapshots\" does not exist"}},{"company":"Portoa","success":true,"result":{"success":false,"message":"error: relation \"session_snapshots\" does not exist"}},{"company":"Posto-Batista-Filial","success":true,"result":{"success":false,"message":"error: relation \"session_snapshots\" does not exist"}},{"company":"Bold","success":true,"result":{"success":false,"message":"error: relation \"session_snapshots\" does not exist"}},{"company":"Fortus","success":true,"result":{"success":false,"message":"error: relation \"session_snapshots\" does not exist"}},{"company":"Stella","success":true,"result":{"success":false,"message":"error: relation \"session_snapshots\" does not exist"}},{"company":"Bibi","success":true,"result":{"success":false,"message":"error: relation \"session_snapshots\" does not exist"}},{"company":"Coobrastur","success":true,"result":{"success":false,"message":"error: relation \"session_snapshots\" does not exist"}},{"company":"Imec","success":true,"result":{"success":false,"message":"error: relation \"session_snapshots\" does not exist"}},{"company":"Gedore","success":true,"result":{"success":false,"message":"error: relation \"session_snapshots\" does not exist"}},{"company":"Sacres","success":true,"result":{"success":false,"message":"error: relation \"session_snapshots\" does not exist"}},{"company":"FrigSilva","success":true,"result":{"success":false,"message":"error: relation \"session_snapshots\" does not exist"}},{"company":"Unimed-VA","success":true,"result":{"success":false,"message":"error: relation \"session_snapshots\" does not exist"}},{"company":"Tramontina-Multi","success":true,"result":{"success":false,"message":"error: relation \"session_snapshots\" does not exist"}},{"company":"JosaparSJP","success":true,"result":{"success":false,"message":"error: relation \"session_snapshots\" does not exist"}},{"company":"Unimed-ES","success":true,"result":{"success":false,"message":"error: relation \"session_snapshots\" does not exist"}},{"company":"Medabil","success":true,"result":{"success":false,"message":"error: relation \"session_snapshots\" does not exist"}},{"company":"Sispro","success":true,"result":{"success":false,"message":"error: relation \"session_snapshots\" does not exist"}},{"company":"Enecom","success":true,"result":{"success":false,"message":"error: relation \"session_snapshots\" does not exist"}},{"company":"Plata","success":true,"result":{"success":false,"message":"error: relation \"session_snapshots\" does not exist"}},{"company":"uy3","success":true,"result":{"success":false,"message":"error: relation \"session_snapshots\" does not exist"}},{"company":"Promae","success":true,"result":{"success":false,"message":"error: relation \"session_snapshots\" does not exist"}},{"company":"Corpus","success":true,"result":{"success":false,"message":"error: relation \"session_snapshots\" does not exist"}},{"company":"Brametal","success":true,"result":{"success":false,"message":"error: relation \"session_snapshots\" does not exist"}},{"company":"Uniair","success":true,"result":{"success":false,"message":"error: relation \"session_snapshots\" does not exist"}},{"company":"Htmicron","success":true,"result":{"success":false,"message":"error: relation \"session_snapshots\" does not exist"}},{"company":"Yusen","success":true,"result":{"success":false,"message":"error: relation \"session_snapshots\" does not exist"}},{"company":"Ensinger","success":true,"result":{"success":false,"message":"error: relation \"session_snapshots\" does not exist"}},{"company":"Unimed-FED","success":true,"result":{"success":false,"message":"error: relation \"session_snapshots\" does not exist"}},{"company":"BrasDiesel","success":true,"result":{"success":false,"message":"error: relation \"session_snapshots\" does not exist"}},{"company":"Walor","success":true,"result":{"success":false,"message":"error: relation \"session_snapshots\" does not exist"}},{"company":"CDRA","success":true,"result":{"success":false,"message":"error: relation \"session_snapshots\" does not exist"}},{"company":"Bianchini","success":true,"result":{"success":false,"message":"error: relation \"session_snapshots\" does not exist"}},{"company":"Farroupilha","success":true,"result":{"success":false,"message":"error: relation \"session_snapshots\" does not exist"}},{"company":"Zecaamaral","success":true,"result":{"success":false,"message":"error: relation \"session_snapshots\" does not exist"}},{"company":"Josapar","success":true,"result":{"success":false,"message":"error: relation \"session_snapshots\" does not exist"}},{"company":"Bazana","success":true,"result":{"success":false,"message":"error: relation \"session_snapshots\" does not exist"}},{"company":"Bourbon","success":true,"result":{"success":false,"message":"error: relation \"session_snapshots\" does not exist"}},{"company":"Adeluz","success":true,"result":{"success":false,"message":"error: relation \"session_snapshots\" does not exist"}},{"company":"Sanmartin","success":true,"result":{"success":false,"message":"error: relation \"session_snapshots\" does not exist"}},{"company":"Cedri","success":true,"result":{"success":false,"message":"error: relation \"session_snapshots\" does not exist"}},{"company":"Piccadilly","success":true,"result":{"success":false,"message":"error: relation \"session_snapshots\" does not exist"}},{"company":"Miolo","success":true,"result":{"success":false,"message":"error: relation \"session_snapshots\" does not exist"}},{"company":"Casa Tempero","success":true,"result":{"success":false,"message":"error: relation \"session_snapshots\" does not exist"}},{"company":"Unimed-SG","success":true,"result":{"success":false,"message":"error: relation \"session_snapshots\" does not exist"}},{"company":"Unidao","success":true,"result":{"success":false,"message":"error: relation \"session_snapshots\" does not exist"}},{"company":"Cartorio-4Zona","success":true,"result":{"success":false,"message":"error: relation \"session_snapshots\" does not exist"}},{"company":"Mazer","success":true,"result":{"success":false,"message":"error: relation \"session_snapshots\" does not exist"}},{"company":"Cinex","success":true,"result":{"success":false,"message":"error: relation \"session_snapshots\" does not exist"}},{"company":"Estrutural","success":true,"result":{"success":false,"message":"error: relation \"session_snapshots\" does not exist"}},{"company":"Pulvitec","success":true,"result":{"success":false,"message":"error: relation \"session_snapshots\" does not exist"}},{"company":"Pellenz","success":true,"result":{"success":false,"message":"error: relation \"session_snapshots\" does not exist"}},{"company":"RFCapital","success":true,"result":{"success":false,"message":"error: relation \"session_snapshots\" does not exist"}},{"company":"Icompany","success":true,"result":{"success":false,"message":"error: relation \"session_snapshots\" does not exist"}},{"company":"Caimi","success":true,"result":{"success":false,"message":"error: relation \"session_snapshots\" does not exist"}},{"company":"Erplasti","success":true,"result":{"success":false,"message":"error: relation \"session_snapshots\" does not exist"}}]}root@vlxvrpt29:/opt/veeam-dashboard#